; Simple primitives
(byte hello 4)               ; Define a variable of type byte
(int hello 3)                ; Int
(float hello 4.4)            ; Float
(string hello "Hello world") ; String
(bool hello true)            ; Boolean
(char hello h)               ; Char

; More complex primitives
(regex hello /myregex/i)     ; Regex

; Define tuple before usage
(tuple hello-tuple (int string))
(hello-tuple 9 "Hello world")

; TODO: Named tuples

; Define array type before use
(array int-array int)
(int-array hello-ints (3 54 6 4))

; TODO: Associative arrays
; 

; Define a function type that returns a byte based on two bytes input
(function tripple-byte-function (byte byte byte))

; Define a function of the previously defined type 'tripple-byte-function'
(define tripple-byte-function my-add ((a b)
  (block entry
    (sub a b))))

; Define a function type that returns a byte with no input
(function single-byte-function (byte))

; Define a function of the previously defined type 'single-byte-function'
(define single-byte-function main (()
  (block entry
    (my-add 3 4))))
